# SITM-MIO-Ingesoft-IV

./: .gitignore  CONFIGURACION_WORKERS_RED.md  DOCUMENTACION_COMPLETA.md  Explicación de los Patrones.md  FLUJO_OPTIMIZADO.md  FLUJO_WORKERS_RUTAS.md  GUIA_EJECUCION.md  GUIA_PRECARGA_DATOS.md  INSTRUCCIONES_TRANSFERENCIA.md  README.md  RESUMEN_CAMBIOS_WORKERS.md  RESUMEN_LIMPIEZA.md  REVISION_PROYECTO.md  benchmark_results.csv  diagnostico-db.sh  settings.gradle  setup-database.sh
app/: build.gradle
app/src/main/java/Mio/: Arc.java  ArcListHelper.java  GraphService.java  GraphServicePrx.java  InvalidOrientationException.java  Line.java  LineListHelper.java  LineMapHelper.java  LineNotFoundException.java  RouteResult.java  RouteService.java  RouteServicePrx.java  Stop.java  StopListHelper.java  StopMapHelper.java  StopNotFoundException.java  _GraphServicePrxI.java  _RouteServicePrxI.java
app/src/main/java/mio/: App.java
app/src/main/java/mio/client/: BenchmarkClient.java  MioGraphClient.java  TestClient.java
app/src/main/java/mio/server/: MioServer.java
app/src/main/java/mio/server/data/: CSVReader.java  GraphBuilder.java
app/src/main/java/mio/server/database/: AnalysisRunRepository.java  ArcStatsRepository.java  DatabaseManager.java
app/src/main/java/mio/server/model/: LineData.java  LineStopData.java  StopData.java
app/src/main/java/mio/server/repository/: IRepository.java  LineRepository.java  LineStopRepository.java  RepositoryFactory.java  StopRepository.java
app/src/main/java/mio/server/repository/impl/: CsvLineRepository.java  CsvLineStopRepository.java  CsvStopRepository.java
app/src/main/java/mio/server/services/: GraphServiceI.java  RouteServiceI.java
app/src/main/java/mio/server/util/: PathFinder.java
app/src/main/java/mio/server/worker/: AnalysisWorkerI.java  MioWorker.java  RouteWorkerI.java
app/src/main/java/mio/ui/: MainApp.java  MainController.java
app/src/main/java/mioice/: AnalysisResult.java  AnalysisWorker.java  AnalysisWorkerPrx.java  Arc.java  ArcListHelper.java  ArcStat.java  ArcStatListHelper.java  GraphService.java  GraphServicePrx.java  InvalidOrientationException.java  Line.java  LineListHelper.java  LineMapHelper.java  LineNotFoundException.java  RouteResult.java  RouteService.java  RouteServicePrx.java  RouteWorker.java  RouteWorkerPrx.java  Stop.java  StopListHelper.java  StopMapHelper.java  StopNotFoundException.java  _AnalysisWorkerPrxI.java  _GraphServicePrxI.java  _RouteServicePrxI.java  _RouteWorkerPrxI.java
app/src/test/java/mio/: AppTest.java
app/src/test/java/mio/data/: datagrams_small.csv
config/: config.client  config.server  config.worker  database.properties
database/: schema.sql
scripts/: benchmark.ps1
slice/: MioGraph.ice
